services:

  postgres:
    ports:
    # expose to host for debugging
    - "5432:5432"

  nginx:
    container_name: nginx
    image: nginx:1.20
    restart: always
    volumes:
    - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    # http only, for the sake of simplicity
    - ./nginx/default.conf.template:/etc/nginx/templates/default.conf.template
    depends_on:
    - confluence
    ports:
    - "80:80"

